*{
    margin: 0px;
    padding:0px;
}

body {
    background: linear-gradient(120deg,rgb(30, 30, 66),rgb(3, 10, 44));
    display: flex;
    justify-content: space-between;
   
}


.header {
  
    display: flex;
    align-items: center;
    height: 60px;
    position: fixed;
    width: 100%;
    margin-left: 30px;
    background: none;
    z-index: 1;
    
}

.header #about {
    color: limegreen;
 }
 

.header li :hover {
color: rgb(20, 113, 156);
background-color: rgb(23, 26, 63);
padding: 7px 15px;
border-radius: 3px;
}


 
.header ul li a{
    color: rgb(229, 230, 240);
    text-decoration: none;
    font-weight: bold;
    font-family: 'Crimson Pro', serif;
    font-size: 18px;
    padding:15px;
    position: relative;
    left: 460px;
    
}

.header li {
    list-style: none;
}


.sidebar li {
    top:30px;
    list-style: none;
    position: relative;
    left:30px;
    font-size: 1rem;
    font-weight: 100;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding:5px;
}




@keyframes sidebar {
    0%{
        color: rgb(15, 15, 104);
    }

    20% {
        color:rgb(62, 15, 94);
    }

    40% {
        color:rgb(94, 8, 51);
    
    }

    60% {
        color:rgb(194, 24, 12);
    }

    80% {
        color: rgb(207, 194, 14);
    }

    100% {
        color:rgb(14, 113, 194)
    }
    
}



.container {
    display: flex;
    width:  900px;
    max-width: 80%;
    height: 400px;
    border: gray 1px solid;
    position: fixed;
    top: 300px; 
    left:33%;
    transform: translate(-50%,-50%);
    background-color:rgb(4, 4, 58);    
    justify-content: space-between;

}

.text-area{
    display: block;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: absolute;
    left:350px;

}

.main-content{
    position: absolute;
    display: flex;
    align-items: center;
    width: 100%;
    height: 400px;
    margin:10px;
    justify-content: space-around;
    
}

.main-content h1 {
    font-family: Tangerine, serif;
    color: rgb(203, 204, 205);
    max-width: 500px;
    font-weight: bold;
    font-size: 4rem;
    padding: 10px;
}

.main-content h3 {
    color:#ffffff;
    display: flex;
    justify-content: center;
    font-size: 2rem;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 800;
}

.main-content li{
    
    justify-content: center;
    align-items:center;
    list-style: none;
    color: blanchedalmond;
    font-weight: 300;
    font-family: 'Crimson Pro', Serif;
    font-size:2rem;
    line-height: 40px;
}

.container img {
    background-color: rgb(9, 46, 88);
    width: 300px;
    border: 1px rgb(12, 42, 87);
    border-radius: 50%;
    position: absolute;
    left: 50px;
    z-index: -1;
    top:47px;
}

.Skill-container {
    width: 1200px;
    height: 900px;
    justify-content: center;
    align-items: center;
    position: absolute;
    
    bottom:10px;
   
}

.cards {
    display: flex;
    flex-direction: column;
    width: 900px;
    margin: 20px;
    position: absolute;
    left: 60%;
    top:33%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
}

.cards img {
    box-shadow: 0px 0px 0px solid blueviolet;
    width: 400px;
    padding: 6px;
    align-items: center;

}