<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .card {
      padding: 1rem;
      overflow: hidden;
      border: 1px solid #c5c5c5;
      border-radius: 12px;
      background-color: #d9d9d92f;
      backdrop-filter: blur(8px);
      min-width: 200px;
      width: 400px;
      margin-left:200px;
    }
    .wrap {
      display: flex;
      gap: 1rem;
      position: relative;
      z-index: 10;
      border: 0.5px solid #525252;
      border-radius: 8px;
      overflow: hidden;
    }
    .terminal {
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
        "Liberation Mono", "Courier New", monospace;
        width: 450px;
        margin-left:200px;
        outline: 0.5px solid gray ;
    }
    .head {
      display: flex;
      align-items: center;
     
      overflow: hidden;
      min-height: 40px;
      padding-inline: 12px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      background-color: #202425;
    }
    .title {
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 8px;
      height: 2.5rem;
      user-select: none;
      font-weight: 600;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #8e8e8e;
    }
    .title > svg {
      height: 18px;
      width: 18px;
      margin-top: 2px;
      color: #006adc;
    }
    .copy_toggle {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.25rem;
      border: 0.65px solid #c1c2c5;
      margin-left: auto;
      border-radius: 6px;
      background-color: #202425;
      color: #8e8e8e;
      cursor: pointer;
    }
    .copy_toggle > svg {
      width: 20px;
      height: 20px;
    }
    .copy_toggle:active > svg > path,
    .copy_toggle:focus-within > svg > path {
      animation: clipboard-check 500ms linear forwards;
    }
    .body {
      display: flex;
      flex-direction: column;
      position: relative;
      border-bottom-right-radius: 8px;
      border-bottom-left-radius: 8px;
      overflow-x: auto;
      padding: 1rem;
      line-height: 19px;
      color: white;
      background-color: black;
      white-space: nowrap;
    }
    .pre {
      display: flex;
      flex-direction: row;
      align-items: center;
      text-wrap: nowrap;
      white-space: pre;
      background-color: transparent;
      overflow: hidden;
      box-sizing: border-box;
      font-size: 16px;
    }
    .pre code:nth-child(1) {
      color: #575757;
    }
    .pre code:nth-child(2) {
      color: #757677;
    }
    .cmd {
      height: 19px;
      position: relative;
      display: flex;
      align-items: center;
      flex-direction: row;
      color:rgb(39, 204, 27);
      gap:2px;
    }
    .cmd::before {
      content: attr(data-cmd);
      position: relative;
      display: block;
      white-space: nowrap;
      overflow: hidden;
      background-color: transparent;
      animation: inputs 8s steps(22) infinite;
    }
    .cmd::after {
      content: "";
      position: relative;
      display: block;
      height: 100%;
      overflow: hidden;
      background-color: transparent;
      border-right: 0.15em solid #69aac4;
      animation: cursor 0.5s step-end infinite alternate, blinking 0.5s infinite;
    }
    
    @keyframes blinking {
      20%,
      80% {
        transform: scaleY(1);
      }
      50% {
        transform: scaleY(0);
      }
    }
    @keyframes cursor {
      50% {
        border-right-color: transparent;
      }
    }
    @keyframes inputs {
      0%,
      100% {
        width: 0;
      }
      10%,
      90% {
        width: 58px;
      }
      30%,
      70% {
        width: 215px;
        max-width: max-content;
      }
    }
    @keyframes clipboard-check {
      100% {
        color: #fff;
        d: path(
          "M 9 5 H 7 a 2 2 0 0 0 -2 2 v 12 a 2 2 0 0 0 2 2 h 10 a 2 2 0 0 0 2 -2 V 7 a 2 2 0 0 0 -2 -2 h -2 M 9 5 a 2 2 0 0 0 2 2 h 2 a 2 2 0 0 0 2 -2 M 9 5 a 2 2 0 0 1 2 -2 h 2 a 2 2 0 0 1 2 2 m -6 9 l 2 2 l 4 -4"
        );
      }
    }
     
</style>
</head>
<body>


  <li class="nav-item fs-4 d-none d-lg-flex text-secondary m-4 justify-content-between">          
    <div class="d-flex">
      <a class="nav-link me-5" href="#">Tech Stack</a>
    <a class="nav-link me-5" href="about.html">About Me</a>
    <a class="nav-link me-5" href="./Myprojects.html">My Projects</a>
    <a class="nav-link me-5" href="contact.html">Contact Me</a>
    </div>
    <div >
      <a href="./Assets/CV.pdf" 
    download="REGINO_CV.pdf" 
    class="btn btn-secondary " 
    onclick="console.log('Button clicked')"
    style="position: relative; z-index: 999; cursor: pointer;">
     <i class="fa-solid fa-cloud-arrow-down"></i> Download CV
 </a>
    </div>
</li>
    <nav class="navbar fixed-top bg-light d-lg-none d-flex">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Personal Information</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item text-center">
                    <div class="icon">
                        <a href="https://web.facebook.com/profile.php?id=100076427416901">
                        <a href="https://www.messenger.com/t/100076427416901">
                        <a href="">
                    </div>
                </li>
                
                <li class="nav-item fs-4">          
                    <a class="nav-link" href="#">Tech Stack</a>
                    <a class="nav-link" href="about.html">About Me</a>
                    <a class="nav-link" href="./Myprojects.html">My Projects</a>
                    <a class="nav-link" href="contact.html">Contact Me</a>
                </li>
                
           
            </div>
          </div>
        </div>
      </nav>

      <!-- live Background -->
      <div class="bg"></div>
      <div class="star-field">
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>

    <div class="grid-container">
             
        <div class="main">
            <img src="./Assets/Mypic.jpg" alt="" loading="lazy">
            <h2>Hello, I am</h2>

            <h1 >Ryan Christian E. Regino</h1>      
        
            
                <div class="terminal">
                  <hgroup class="head">
                    <span class="title">
                      <svg
                        width="16px"
                        height="16px"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        stroke-linejoin="round"
                        stroke-linecap="round"
                        stroke-width="2"
                        stroke="currentColor"
                        fill="none"
                      >
                        <path
                          d="M7 15L10 12L7 9M13 15H17M7.8 21H16.2C17.8802 21 18.7202 21 19.362 20.673C19.9265 20.3854 20.3854 19.9265 20.673 19.362C21 18.7202 21 17.8802 21 16.2V7.8C21 6.11984 21 5.27976 20.673 4.63803C20.3854 4.07354 19.9265 3.6146 19.362 3.32698C18.7202 3 17.8802 3 16.2 3H7.8C6.11984 3 5.27976 3 4.63803 3.32698C4.07354 3.6146 3.6146 4.07354 3.32698 4.63803C3 5.27976 3 6.11984 3 7.8V16.2C3 17.8802 3 18.7202 3.32698 19.362C3.6146 19.9265 4.07354 20.3854 4.63803 20.673C5.27976 21 6.11984 21 7.8 21Z"
                        ></path>
                      </svg>
                      Terminal
                    </span>
              
                    <button class="copy_toggle" tabindex="-1" type="button">
                      <svg
                        width="16px"
                        height="16px"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        stroke-linejoin="round"
                        stroke-linecap="round"
                        stroke-width="2"
                        stroke="currentColor"
                        fill="none"
                      >
                        <path
                          d="M9 5h-2a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-12a2 2 0 0 0 -2 -2h-2"
                        ></path>
                        <path
                          d="M9 3m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z"
                        ></path>
                      </svg>
                    </button>
                  </hgroup>
              
                  <div class="body">
                    <pre class="pre">          <code>-&nbsp;</code>
                      <code>npm&nbsp;</code>
                      <code class="cmd" data-cmd="SOFTWARE ENGINEER"></code>
                    </pre>
                  </div>
                </div>
          
           
          <br> 
            <p> I am Software Engineer from North Cotabato, Philippines.
               I have been creating websites since 2022,  and I am passionate about designing user interfaces (UI)
                and enhancing user experiences (UX). In my free time, I enjoy playing the guitar and engaging in online games.</p>
            <br>   

            <!-- <a href="./Assets/IMS manuscript_v3..pdf" download class="btn btn-primary">
              <i class="fa-solid fa-cloud-arrow-down"></i> Download CV
          </a> -->

        </div>
       

        <div class="footer">

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- <script src="./index.js"></script> -->
</body>
</html>

